# FoodApp

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: FoodApp.kt
app/src/main/java/com/example/foodapp/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodapp/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavouritesMealAdapter.kt  MealAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/foodapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodapp/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/example/foodapp/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodapp/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/foodapp/pojo/: CategoryList.kt  CategoryMeals.kt  Meal.kt
app/src/main/java/com/example/foodapp/retrofit/: Credentials.kt  MealAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodapp/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_video.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
